+ python train.py --dataroot None --name two_player_gan_cifar10 --dataset_mode torchvision --batch_size 128 --model two_player_gan --download_root ./datasets/cifar10 --dataset_name CIFAR10 --crop_size 32 --load_size 32 --d_loss_mode lsgan --g_loss_mode lsgan --which_D Ra --netD DCGAN_cifar10 --netG DCGAN_cifar10 --ngf 128 --ndf 128 --norm batch --init_type normal --init_gain 0.2 --no_dropout --no_flip --D_iters 1 --score_name FID IS --evaluation_size 50000 --fid_batch_size 500 --fid_stat_file ./TTUR/stats/fid_stats_cifar10_train.npz --print_freq 2000 --display_freq 2000 --score_freq 5000 --display_id -1 --save_giters_freq 100000
2019-04-21 23:28:19.667945: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-21 23:28:19.667981: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-21 23:28:19.667985: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-21 23:28:19.667989: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-21 23:28:19.667992: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2019-04-21 23:28:19.667995: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
----------------- Options ---------------
                  D_iters: 1                             
               batch_size: 128                           	[default: 1]
                    beta1: 0.5                           
                    beta2: 0.999                         
                  cat_num: 10                            
                     cgan: False                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 32                            	[default: 256]
              d_loss_mode: lsgan                         
                 dataroot: None                          	[default: None]
             dataset_mode: torchvision                   	[default: unaligned]
             dataset_name: CIFAR10                       
              display_env: main                          
             display_freq: 2000                          	[default: 400]
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
            download_root: ./datasets/cifar10            	[default: ./datasets]
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_size: 50000                         
           fid_batch_size: 500                           	[default: 100]
            fid_stat_file: ./TTUR/stats/fid_stats_cifar10_train.npz
              g_loss_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.2                           	[default: 0.02]
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 32                            	[default: 256]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: two_player_gan                	[default: cycle_gan]
               n_layers_D: 3                             
                     name: two_player_gan_cifar10        	[default: experiment_name]
                      ndf: 128                           	[default: 64]
                     netD: DCGAN_cifar10                 	[default: basic]
                     netG: DCGAN_cifar10                 	[default: resnet_9blocks]
                      ngf: 128                           	[default: 64]
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          	[default: False]
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 2000                          	[default: 100]
             save_by_iter: False                         
         save_giters_freq: 100000                        	[default: 10000]
         save_latest_freq: 5000                          
               score_freq: 5000                          	[default: 100]
               score_name: ['FID', 'IS']                 
           serial_batches: False                         
                   suffix:                               
         total_num_giters: 500000                        
         update_html_freq: 1001                          
                   use_gp: False                         
                  verbose: False                         
                  which_D: Ra                            	[default: S]
                    z_dim: 128                           
----------------- End -------------------
Files already downloaded and verified
dataset [TorchvisionDataset] was created
The number of training images = 50000
initialize network with normal
initialize network with normal
load train stats.. 
ok
model [TwoPlayerGANModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 13.114 M
[Network D] Total number of parameters : 11.034 M
-----------------------------------------------
create web directory ./checkpoints/two_player_gan_cifar10/web...
(epoch_1) End of giters 196 / 500000 	 Time Taken: 36 sec
(epoch_2) End of giters 391 / 500000 	 Time Taken: 35 sec
(epoch_3) End of giters 587 / 500000 	 Time Taken: 35 sec
(epoch_4) End of giters 782 / 500000 	 Time Taken: 36 sec
(epoch_5) End of giters 978 / 500000 	 Time Taken: 36 sec
(epoch_6) End of giters 1173 / 500000 	 Time Taken: 36 sec
(epoch_7) End of giters 1369 / 500000 	 Time Taken: 36 sec
(epoch_8) End of giters 1564 / 500000 	 Time Taken: 36 sec
(epoch_9) End of giters 1760 / 500000 	 Time Taken: 36 sec
(epoch_10) End of giters 1955 / 500000 	 Time Taken: 36 sec
(epoch: 10, giters: 2000, time: 0.003, data: 0.001) G_real: 14.362 G_fake: 7.320 D_real: 9.567 D_fake: 2.416 D_gp: 0.000 G: 21.683 D: 11.983 
(epoch_11) End of giters 2151 / 500000 	 Time Taken: 36 sec
(epoch_12) End of giters 2346 / 500000 	 Time Taken: 36 sec
(epoch_13) End of giters 2542 / 500000 	 Time Taken: 36 sec
