+ python train.py --dataroot None --name two_player_gan_cifar10_largebs --model two_player_gan --dataset_mode torchvision --batch_size 2048 --download_root ./datasets/cifar10 --dataset_name CIFAR10 --crop_size 32 --load_size 32 --d_loss_mode lsgan --g_loss_mode lsgan --which_D S --netD DCGAN_cifar10 --netG DCGAN_cifar10 --ngf 64 --ndf 64 --norm batch --init_type normal --init_gain 0.02 --lr_g 0.0002 --lr_d 0.0004 --no_dropout --no_flip --D_iters 1 --gpu_ids 0,1 --score_name FID IS --evaluation_size 50000 --fid_batch_size 500 --fid_stat_file ./TTUR/stats/fid_stats_cifar10_train.npz --print_freq 1000 --display_freq 1000 --score_freq 5000 --display_id -1 --total_num_giters 100000 --save_giters_freq 10000
2019-04-22 22:33:26.583860: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 22:33:26.583898: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 22:33:26.583902: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 22:33:26.583905: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 22:33:26.583908: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 22:33:26.583912: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
----------------- Options ---------------
                  D_iters: 1                             
               batch_size: 2048                          	[default: 1]
                    beta1: 0.5                           
                    beta2: 0.999                         
                  cat_num: 10                            
                     cgan: False                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 32                            	[default: 256]
              d_loss_mode: lsgan                         
                 dataroot: None                          	[default: None]
             dataset_mode: torchvision                   	[default: unaligned]
             dataset_name: CIFAR10                       
              display_env: main                          
             display_freq: 1000                          	[default: 400]
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
            download_root: ./datasets/cifar10            	[default: ./datasets]
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_size: 50000                         
           fid_batch_size: 500                           	[default: 100]
            fid_stat_file: ./TTUR/stats/fid_stats_cifar10_train.npz
              g_loss_mode: lsgan                         
                  gpu_ids: 0,1                           	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 32                            	[default: 256]
                     lr_d: 0.0004                        	[default: 0.0002]
           lr_decay_iters: 50                            
                     lr_g: 0.0002                        
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: two_player_gan                	[default: cycle_gan]
               n_layers_D: 3                             
                     name: two_player_gan_cifar10_largebs	[default: experiment_name]
                      ndf: 64                            
                     netD: DCGAN_cifar10                 	[default: basic]
                     netG: DCGAN_cifar10                 	[default: resnet_9blocks]
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          	[default: False]
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 1000                          	[default: 100]
             save_by_iter: False                         
         save_giters_freq: 10000                         
         save_latest_freq: 5000                          
               score_freq: 5000                          	[default: 100]
               score_name: ['FID', 'IS']                 
           serial_batches: False                         
                   suffix:                               
         total_num_giters: 100000                        	[default: 500000]
         update_html_freq: 1001                          
                   use_gp: False                         
                  verbose: False                         
                  which_D: S                             
                    z_dim: 128                           
----------------- End -------------------
Files already downloaded and verified
dataset [TorchvisionDataset] was created
The number of training images = 50000
initialize network with normal
initialize network with normal
load train stats.. 
ok
model [TwoPlayerGANModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 3.805 M
[Network D] Total number of parameters : 2.764 M
-----------------------------------------------
create web directory ./checkpoints/two_player_gan_cifar10_largebs/web...
(epoch_1) End of giters 13 / 100000 	 Time Taken: 12 sec
(epoch_2) End of giters 25 / 100000 	 Time Taken: 6 sec
(epoch_3) End of giters 38 / 100000 	 Time Taken: 6 sec
(epoch_4) End of giters 50 / 100000 	 Time Taken: 6 sec
(epoch_5) End of giters 63 / 100000 	 Time Taken: 6 sec
(epoch_6) End of giters 75 / 100000 	 Time Taken: 6 sec
(epoch_7) End of giters 88 / 100000 	 Time Taken: 6 sec
(epoch_8) End of giters 100 / 100000 	 Time Taken: 6 sec
(epoch_9) End of giters 113 / 100000 	 Time Taken: 6 sec
(epoch_10) End of giters 125 / 100000 	 Time Taken: 6 sec
(epoch_11) End of giters 138 / 100000 	 Time Taken: 6 sec
(epoch_12) End of giters 150 / 100000 	 Time Taken: 6 sec
