+ python train.py --dataroot None --name two_player_gan_cifar10_nsgan --dataset_mode torchvision --batch_size 64 --model two_player_gan --gpu_ids 0 --download_root ./datasets/cifar10 --dataset_name CIFAR10 --crop_size 32 --load_size 32 --d_loss_mode nsgan --g_loss_mode nsgan --which_D S --netD DCGAN_cifar10 --netG DCGAN_cifar10 --ngf 64 --ndf 64 --norm batch --init_type normal --init_gain 0.02 --no_dropout --no_flip --D_iters 1 --score_name FID IS --evaluation_size 50000 --fid_batch_size 500 --fid_stat_file ./TTUR/stats/fid_stats_cifar10_train.npz --print_freq 2000 --display_freq 2000 --score_freq 5000 --display_id -1 --save_giters_freq 100000
2019-04-22 17:03:23.408149: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 17:03:23.408181: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 17:03:23.408185: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 17:03:23.408188: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 17:03:23.408191: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
2019-04-22 17:03:23.408195: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
----------------- Options ---------------
                  D_iters: 1                             
               batch_size: 64                            	[default: 1]
                    beta1: 0.5                           
                    beta2: 0.999                         
                  cat_num: 10                            
                     cgan: False                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 32                            	[default: 256]
              d_loss_mode: nsgan                         	[default: lsgan]
                 dataroot: None                          	[default: None]
             dataset_mode: torchvision                   	[default: unaligned]
             dataset_name: CIFAR10                       
              display_env: main                          
             display_freq: 2000                          	[default: 400]
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
            download_root: ./datasets/cifar10            	[default: ./datasets]
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_size: 50000                         
           fid_batch_size: 500                           	[default: 100]
            fid_stat_file: ./TTUR/stats/fid_stats_cifar10_train.npz
              g_loss_mode: nsgan                         	[default: lsgan]
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 32                            	[default: 256]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: two_player_gan                	[default: cycle_gan]
               n_layers_D: 3                             
                     name: two_player_gan_cifar10_nsgan  	[default: experiment_name]
                      ndf: 64                            
                     netD: DCGAN_cifar10                 	[default: basic]
                     netG: DCGAN_cifar10                 	[default: resnet_9blocks]
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          	[default: False]
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 2000                          	[default: 100]
             save_by_iter: False                         
         save_giters_freq: 100000                        	[default: 10000]
         save_latest_freq: 5000                          
               score_freq: 5000                          	[default: 100]
               score_name: ['FID', 'IS']                 
           serial_batches: False                         
                   suffix:                               
         total_num_giters: 500000                        
         update_html_freq: 1001                          
                   use_gp: False                         
                  verbose: False                         
                  which_D: S                             
                    z_dim: 128                           
----------------- End -------------------
Files already downloaded and verified
dataset [TorchvisionDataset] was created
The number of training images = 50000
initialize network with normal
initialize network with normal
load train stats.. 
ok
model [TwoPlayerGANModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 3.805 M
[Network D] Total number of parameters : 2.764 M
-----------------------------------------------
create web directory ./checkpoints/two_player_gan_cifar10_nsgan/web...
(epoch_1) End of giters 391 / 500000 	 Time Taken: 21 sec
(epoch_2) End of giters 782 / 500000 	 Time Taken: 17 sec
(epoch_3) End of giters 1173 / 500000 	 Time Taken: 17 sec
